\section{Mobile robots categories}

AUV inspection
=========

BOOK: Design, Implementation, and Experiment of an Underwater Robot for Effective Inspection of Underwater Structures

This paper describes development of a specialized underwater robot for effective inspection of underwater structures. Among various inspection methods of underwater structures, using underwater robots becomes popular. Unfortunately, most underwater robots are not specialized for the inspection purpose. The inspection using traditional method is more inefficient and more inconvenient than the inspection by divers. To overcome this problem, functions to be specialized in the underwater inspection is conceived and these functions are implemented in the developed robot. The type of the developed underwater robot is ROV which is possible to communicate large amount of data in real-time and to supply power efficiently. Moreover, the performance of visual sensor is improved, because most inspection methods rely on visual information. Operational algorithms of the robot developed for stable and convenient operations. The performance of the developed robot is verified in a tank.