\section{Introduction and Problem Definition}

INTRO:
====
[ Robotics def + categories] MATALB book
++++++++++++++++++
The term robot means different things to different people. Science fiction books and movies have strongly influenced what many people expect a robot to be or what it can do. Sadly the practice of robotics is far behind this popular conception. One thing is certain though – robotics will be an important technology in this century. Products such as vacuum cleaning robots are the vanguard of a wave of smart machines that will appear in our homes and workplaces. In the eighteenth century the people of Europe were fascinated by automata such as
Vaucanson’s duck shown in Fig. 1.1a. These machines, complex by the standards of the day, demonstrated what then seemed life-like behaviour. The duck used a cam mecha- nism to sequence its movements and Vaucanson went on to explore mechanization of silk weaving. Jacquard extended these ideas and developed a loom, shown in Fig. 1.1b, that was essentially a programmable weaving machine. The pattern to be woven was encoded as a series of holes on punched cards. This machine has many hallmarks of a modern robot: it performed a physical task and was reprogrammable. The term robot was coined in a 1921 Czech science fiction play “Rossum’s Universal
Robots” by Karel .apek. The robots were artificial people or androids and the word, in Czech, is derived from the word for slave. In the play, as in so many robot stories that follow, the robots rebel and it ends badly for humanity. Isaac Asimov’s robot series, comprising many books and short stories written between 1950 and 1985, explored issues of human and robot interaction and morality. The robots in these stories are equipped with “positronic brains” in which the “Three laws of robotics” are encoded. These stories have influenced subsequent books and movies which in turn have shaped the public perception of what robots are. The mid twentieth century also saw the ad- vent of the field of cybernetics – an uncommon term today but then an exciting sci- ence at the frontiers of understanding life and creating intelligent machines. The first patent for what we would now consider a robot was filed in 1954 by George
C. Devol and issued in 1961. The device comprised a mechanical arm with a gripper that was mounted on tracks and the sequence of motions was encoded as magnetic patterns stored on a rotating drum. The first robotics company, Unimation, was founded by Devol and Joseph Engelberger in 1956 and their first industrial robot shown Fig. 1.2. Universal automation. a A plan view of the machine from Devol’s patent; b the first Unimation robot working at a General Motors factory (photo courtesy of George C. Devol)
in Fig. 1.2 was installed in 1961. The original vision of Devol and Engelberger for ro- botic automation has become a reality and many millions of arm-type robots such as shown in Fig. 1.3 have been built and put to work at tasks such as welding, painting, machine loading and unloading, electronic assembly, packaging and palletising. The use of robots has led to increased productivity and improved product quality. Rather than take jobs it has helped to keep manufacturing industries viable in high-labour cost countries. Today many products we buy have been assembled or handled by a robot. These first generation robots are now a subclass of robotics known as manufactur-
ing robots. Other subclasses include service robots which supply services such as clean- ing, personal assistance or medical rehabilitation; field robots which work outdoors such as those shown in Fig. 1.4; and humanoid robots such as shown in Fig. 1.6b that have the physical form of a human being. A manufacturing robot is typically an arm-type manipulator on a fixed base that
performs repetitive tasks within a local work cell. Parts are presented to the robot in an orderly fashion which maximizes the advantage of the robot’s high speed and pre- cision. High-speed robots are hazardous and safety is achieved by excluding people from robotic work places. Field and service robots present important challenges. The first challenge is that
the robot must operate and move in a complex, cluttered and changing environment. A delivery robot in a hospital must operate despite crowds of people and a time-vary- ing configuration of parked carts and trolleys. A Mars rover must navigate rocks and small craters despite not having an accurate local map in advance of its travel. Robotic cars, such as demonstrated in the DARPA Grand Challenges (Buehler et al. 2007), must follow roads, obey traffic signals and the rules of the road. The second challenge for these types of robots is that they must operate safely in
the presence of people. The hospital delivery robot operates amongst people, the ro- botic So what is a robot? There are many definitions and not all of them are particularly
helpful. A definition that will serve us well in this book is a goal oriented machine that can sense, plan and act. A robot senses its environment and uses that information, together with a goal, to
plan some action. The action might be to move the tool of an arm-robot to grasp an object or it might be to drive a mobile robot to some place. Sensing is critical to robots. Proprioceptive sensors measure the state of the robot
itself: the angle of the joints on a robot arm, the number of wheel revolutions on a mobile robot or the current drawn by an electric motor. Exteroceptive sensors measure the state of the world with respect to the robot. The sensor might be a simple contact switch on a vacuum cleaner robot to detect collision. It might be a GPS receiver that measures dis- tances to an orbiting satellite constellation, or a compass that measures the direction of the Earth’s magnetic field relative to the robot’s heading. It might also be an active sensor.

SKIPPED THE SENSING PART

Tele-robots are robot-like machines that are remotely controlled by a human op-
erator. Perhaps the earliest was a radio controlled boat demonstrated by Nikola Tesla in 1898 and which he called a teleautomaton. According to the definition above these are not robots but they were an important precursor to robots and are still important today (Goldberg and Siegwart 2001; Goldberg 2001) for many tasks where people cannot work but which are too complex for a machine to perform by itself. For example the underwater robots that surveyed the wreck of the Titanic were techni- cally remotely operated vehicles (ROVs). 

Some robots are hybrids and the con- trol task is shared or traded with a human operator. In traded control, the control function is passed back and forth between the human operator and the computer. For example an aircraft pilot can pass control to an autopilot and take back control back. In shared control, the control function is performed by the human operator and the computer. For example an autonomous passenger car might have the com- puter keeping the car in the lane and avoiding collisions, while the human operator just controls the speed.

MODELLING BOOK:
+++++++++++

Currently, robots may be classified according to their mobility attributes as shown in the figure
(figure p.viii)
SO MANY THINGS ABOUT THE HISTORY LIKE THE ONE BEFORE 
The term robotics was then introduced by Asimov as the science devoted to the study of robots which was based on the three fundamental laws:
1. A robotmay not injure a human being or, through inaction, allow a human being to come to harm.
2. A robot must obey the orders given by human beings, except when such orders would conflict with the first law.
3. A robot must protect its own existence, as long as such protection does not conflict with the first or second law.

According to a scientific interpretation of the science-fiction scenario, the
robot is seen as a machine that, independently of its exterior, is able to modify the environment in which it operates. This is accomplished by carrying out actions that are conditioned by certain rules of behaviour intrinsic in the machine as well as by some data the robot acquires on its status and on the environment. In fact, robotics is commonly defined as the science studying the intelligent connection between perception and action. (FIGURE 1.1 p.3)

The capability for connecting action to perception in an intelligent fash-
ion is provided by a control system which can command the execution of the action in respect to the goals set by a task planning technique, as well as of the constraints imposed by the robot and the environment. The realiza- tion of such a system follows the same feedback principle devoted to control of human body functions, possibly exploiting the description of the robotic system’s components (modelling). 

The key feature of a robot is its mechanical structure. Robots can be classified as those with a fixed base, robot manipulators,and those with a mobile base, mobile robots.

Industrial Robots:

Industrial robotics is the discipline concerning robot design, control and ap- plications in industry, and its products have by now reached the level of a mature technology. The connotation of a robot for industrial applications is that of operating in a structured environment whose geometrical or physical characteristics aremostly known a priori. Hence, limited autonomy is required.

Advanced Robots:

The expression advanced robotics usually refers to the science studying robots with marked characteristics of autonomy, operating in scarcely structured or unstructured environments, whose geometrical or physical characteristics would not be known a priori.

KINEMATICS:
========

Parts in chapter 1 intro and chapter 3 and chapter 7 (P.138 the transformation matrix between joints frames) in MATLAB book

MODELLING BOOK:
+++++++++++

The degrees of freedom should be properly distributed along the mechan-
ical structure in order to have a sufficient number to execute a given task. In the most general case of a task consisting of arbitrarily positioning and orienting an object in three-dimensional (3D) space, six DOFs are required, three for positioning a point on the object and three for orienting the object with respect to a reference coordinate frame. If more DOFs than task vari- ables are available, the manipulator is said to be redundant from a kinematic viewpoint.

The type and sequence of the arm’s DOFs, start- ing from the base joint, allows a classification of manipulators as Cartesian, cylindrical,spherical, SCARA, and anthropomorphic. (Definitions starting P.4)