\chapter{Valve Turning Flow-Chart}\label{ch:flow_chart}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.77\linewidth]{figures/valveTurningFlowChart.png}
\caption{Valve Turning Scenario Main Flow}
\label{fig:valveturning_flowchart}
\end{figure}

\chapter{Manipulator Modelling In MoveIt!}\label{ch:urdf_extra}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|l|}
\hline
Tag       & Parent Tag & \multicolumn{1}{c|}{Description}                                                                                                                                                                                                                                                                                                       \\ \hline
robot     & None       & The main tag of the URDF, assign a name to the robot in its name attribute                                                                                                                                                                                                                                                             \\ \hline
link      & robot      & Describes a rigid body with visual and collision features                                                                                                                                                                                                                                                                              \\ \hline
visual    & link       & \begin{tabular}[c]{@{}l@{}}Describes the visual features of a link, and has two sub-tags:\\      -\textbf{origin:} defines \textless x,y,z \textgreater and \textless r,p,y \textgreater where this visual geometry is to be placed\\     -\textbf{geometry:} defines the geometry features of the link (e.g. box...)\end{tabular} \\ \hline
collision & link       & \begin{tabular}[c]{@{}l@{}}Describes the collision features of a link.\\ It has the same sub-tags as the \textbf{visual} tag. \end{tabular}                                                                                               \\ \hline
joint     & robot      & \begin{tabular}[c]{@{}l@{}}Describes the kinematics and dynamics of the joint. It has two attributes:\\      -name: defining joint name. \\      -type: it can be \textbf{fixed,prismatic,revolute,continuous,floating,planar}\end{tabular}                                                                                          \\ \hline
parent    & joint      & Parent link name, it has to be one of the link tags previously defined.                                                                                                                                                                                                                                                                \\ \hline
child     & joint      & Child link name, it has to be one of the link tags previously defined.                                                                                                                                                                                                                                                                 \\ \hline
origin    & joint      & \begin{tabular}[c]{@{}l@{}}- Defines \textless x,y,z \textgreater and \textless r,p,y \textgreater origin , which defines the translation and rotation \\ between the two links that this joint connects.\\  - The joint is located at the origin of the child link\end{tabular}                                                       \\ \hline
axis      & joint      & \begin{tabular}[c]{@{}l@{}}Defined in joint frame. It specifies motion direction:\\      - Rotation for revolute and continuous.\\      - Translation for prismatic and planar.\end{tabular}                                                                                                                                           \\ \hline
limits    & joint      & \begin{tabular}[c]{@{}l@{}}-Defines lower and upper limit of the joint value.\\ As well as upper and lower velocity and the effort.\\ - This tag is required for \textbf{prismatic and revolute joints only}\end{tabular}                                                                                                            \\ \hline
\end{tabular}
\caption{URDF Tags Listing \& Explanation}
\label{urdf_table}
\end{table}

\newpage

 \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=\emph{Girona 500} I-AUV Full URDF,
    label=code:sample,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize}
    \lstinputlisting{figures/my_arm.xml}

 \lstset{
    language=xml,
    tabsize=3,
    %frame=lines,
    caption=\emph{Girona 500} I-AUV Full SRDF,
    label=code:sample,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize}
    \lstinputlisting{figures/arm_srdf.xml}
	
\chapter{Complementary Results}\label{ch:result_extra}

Fig. \ref{fig:obstacle_path} shows a complementary graph that belongs to scenario(3) previously explained in Section \ref{exp_result_sec}, where the goal was to show MoveIt! obstacle avoidance capability.
In the scenario presented in that Section, the panel was detected when moving from the initial position to the first detection point. Running this scenario again could lead to different results, as the panel can be detected moving to the second or the third point. Here, we show a generic case where the AUV has to move between the three points. In blue is the trajectory  without obstacles, and in magenta the one with obstacles.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.65\linewidth]{figures/obstacle_paths.png}
\caption{MoveIt! Generated Path With \& Without Obstacles}
\label{fig:obstacle_path}
\end{figure}

