\chapter{State Of The Art} \label{ch:background}

Even the research in the underwater robotics is quiet recent compared to other categories, still the literature is considered reach. In the below a detailed state of the art in the field is presented through a classification of the various purposes/tasks for which a specific research was developed. 

\begin{itemize}
\item \textbf{Coordinated control of single floating manipulators}
\\
As summarized by \cite{Casalino2014}, first experiences in providing AUV’s with manipulators, date back to the nineties, when the AUV’s ODIN (University of Hawaii) and OTTER (MBARI) were equipped with arms with very few degree of freedom; and when later the AUV VORTEX (IFREMERE) was endowed with a 7 DoF arm. Then, at the end of the nineties, the AMADEUS project represented a step forward in the coordination of robotic structures, in force of the realization of an underwater dual arm work cell exhibiting cooperative capabilities in manipulating objects grasped by both the arms. Despite operating from a fixed base, the system allowed the development of the first coordination techniques, whose effectiveness was demonstrated by different underwater experiments. Slightly later, within the SAUVIM project (University of Hawaii) introduced a hybrid system in which an AUV was in charge of transferring a work ROV to a sub-sea site and connecting it to the site’s communication tether, allowing the remote control of the vehicle. Later, the ALIVE project (dating 2003) demonstrated the capability of autonomously navigating, docking, and operating an underwater panel.
In the context of RAUVI project \cite{Sanz2010}, they designed and developed an Underwater Autonomous Robot \textbf{\emph{Girona500}}, able to perceive the environment by means of acoustic and optic sensors, and equipped with a robotic arm in order to autonomously perform simple intervention tasks. 
In the TRIDENT project \cite{Prats2011} a system to search and recover objects with a light I-AUV was presented. The TRITON project \cite{Jose2013} shows some manipulation with an I-AUV docked in a sub-sea panel.
Another technique proposed by \cite{Carrera2011}, where they used learning by demonstration to intuitively teach an intervention autonomous underwater vehicle how to perform a given task, they validated their proposed algorithm through a valve turning task on a free-floating base using \textbf{\emph{Girona500}}.

\item \textbf{Object recognition and grasp planning}
\\
In the underwater field there is a growing interest in the use of vision, both stereo and mono  \cite{Brandou2007}. The stereo-vision instead enables the generation of three-dimensional object models from disparity images. It also allows the integration of the data from multiple views, and facilitates the planning of the grasp of the parts of interest. The availability of a 3D model of the object can be used to take into account, when planning the grasp, of constraints directly related with the grasping task itself, such as for instance the presence of surface portions to be kept free, of preferential directions of approach or even obstacles in the scene \cite{Aleotti2012},\cite{Berenson2007} ,\cite{Borst2004}.

\item  \textbf{Tactile sensing and its impact on grasp planning}
\\
Even at low depth water pressure can significantly affect the performance of systems based on transduction principles commonly used at sea level conditions, where pressure compensation is usually not considered.
 A European project ROBOSKIN, had the goal to develop and demonstrate a range of new robot capabilities based on the tactile feedback provided by a robotic skin from large areas of the robot body. The new capabilities will improve the ability of robots to operate effectively and safely in unconstrained environments and also their ability to communicate and co-operate with each other and with humans, as demonstrated in \cite{Gastaldo2014} and \cite{Sauser2012} where the developed technology was used to develop an enhanced iterative learning grasping technique.
\cite{Casalino2014} mentioned that within MARIS the investigations regarding the possible extension to the underwater field of the technologies developed within ROBOSKIN, based on capacitive transduction, are currently under development; with the aim of also develop distributed tactile sensors to be integrated within the underwater grippers, and possible on the arm-link surfaces as an artificial skin.

\item  \textbf{Guidance, navigation, control}
\\
In \cite{Houts2012}, the motion-constrained AUVs is explored using Dorado-class AUV operated by MBARI, they presented an approach for planning terrain-following trajectories for an AUV that will allow it to operate safely in close proximity to rugged terrain. The approach fuses reactive obstacle avoidance with anticipatory information from the Terrain-Relative Navigation (TRN) system. Specifically, by including knowledge of known terrain ahead, a more aggressive trajectory can be planned, resulting in improved mission performance without compromising vehicle safety. 
\\
In the same context \cite{Houts2014}, they extended previously proposed spline-based trajectory planning to account for uncertainty in the environment, both in the knowledge of the terrain and the motion of the vehicle, providing additional robustness and safety, while minimizing the potential loss in performance.
\\
Another underwater robot system was developed by \cite{Detweiler2009},capable of work by manipulation such as assembling an underwater structure, collecting a sample, or pick and place of objects on the ocean floor. With a long-term goal to develop underwater robot systems capable of sustained operation for marine studies, underwater construction, and surveillance.

\item \textbf{Coordinated control of teams of floating manipulators}
\\
The main goal of TRITON is the use of autonomous vehicles for the execution of complex underwater intervention tasks. The project is focused on the use of several vehicles (an AUV and an I-AUV) running in a coordinated manner during the execution of a mission, and on the improvement of the manipulation capabilities already developed in RAUVI \cite{Palomeres2014}.
\\
Within MARIS \cite{Casalino2014},\cite{Jose2013}  a team of floating manipulators is intended
as the extension of their separate employment, where two agents cooperate in manipulating and/or transporting a common object, typically when it cannot be handled by a sole agent. Moreover a team of floating manipulator has to be intended existing also during the approach phase to the object, when, still in absence of manipulative operations, the agents must nevertheless maintain a certain coordination; and where such coordination, from being of loose type at the beginning of the approach phase, then becomes more intensive in correspondence of its final phases, when the agents must finally work closely, while avoiding to collide.

\item \textbf{Human-robot interaction in the sub-marine}
\\
As discussed by \cite{Khatib2014} , human-robot interaction greatly benefits from combining the experience and cognitive abilities of the human with the strength and competence of robots. Moving beyond conventional tele-operation, the new paradigm places the human at the highest level of task abstraction, relying on highly skilled robots. In this context, a novel underwater robot , being developed. The motivation for this robot is to help marine biologists to safely explore the Red Sea’s fragile and previously inaccessible underwater environment. Live interactions will illustrate how bi-manual haptic devices can be used to interact with the entire robot.

\end{itemize}