\chapter{Conclusions \& Future Work} \label{cha:conclusion_future}
In this chapter, conclusions about the project in light of the results obtained are summarized. Along, with a discussion about possible future work.

\section{Conclusions}\label{sec:conclusion}

This thesis has researched the suitability of the MoveIt! mobile manipulation framework for controlling and Underwater Vehicle Manipulator System (UVMS) to perform autonomous intervention  composed by the \textbf{\emph{Girona500}} AUV equipped with the ECA/CSIP 4 DoFs  MicroArm has been used. It has studied: 1) how to model the UVMS and how to integrate MoveIt with the already available AUV and arm controllers; 2) how to include a priori known obstacles to plan collision free trajectories; and 3) how to plan a grasp using workspace and reachability analysis. The system has been experimentally evaluated in a water tank using the “valve turning in free-floating manipulation” benchmark. The results demonstrate potential of MoveIt! to deal with advanced underwater manipulation tasks in complex scenarios. Nevertheless, several drawbacks were identified to be improved which are reported under the further work section.

\section{Future Work}\label{sec:future}

During the development of the project, some aspects were not addressed and need to be tackled later:

\begin {itemize}
\item \textbf{\underline{How to deal with non-actuated DoFs:}} The experimental UVMS used in this thesis has actually 10 DoFs but only 8 of them are actuated. The AUV Roll and Pitch DoFs are passively stable but they may change slightly when the AUV and/or the arm move. The solution adopted was based on using the actual Roll and pitch values present at the beginning of the experiment, which were hardcoded into the URDF file. A more flexible way, possibly based on using kinematic constraints should be explored. In this case, the system would force a solution, keeping constant the specified value for these DOFs. It is worth noting that during the execution of the trajectory these angles could change. Hence, if a significant modification is sensed in real time a re-planning action should be issued.

\item  \textbf{\underline{Improve the AUV and Arm trajectory tracking control:}} During the development of this work, the AUV was controlled in Cartesian position $(X,Y,Z,\psi)$ while the arm was controlled in join position (Q= [q1 q2 q3 q4]) using multiple independent PID controllers. The trajectory-following control was based on scheduling a sequence of waypoint and Q arm position to be sequentially achieved. Although that was enough for the task at hand, a more smooth motion may be achieved by using joint interpolation methods. This requires further research since only the joint-values and the waypoints coming from the planning were directly interfaced with the AUV and arm controllers.

\item \textbf{\underline{Dealing with Obstacles not known a priori:}} MoveIt! is integrated with the Octomap library. Since \textbf{\emph{Girona500}} AUV is already able to build Octomaps using a multibeam sonar profiler \cite{Guillem2013} , it would be interesting to use it to update the planningScene. Then, obstacles could be dynamically avoided by the trajectory planning system.

\item \textbf{\underline{Benchmarking Path Planning Algorithms:}} It would be interesting to study several planning algorithms and compare their performance through the bench-marking feature in MoveIt!. 

\item \textbf{\underline{Integrate a 3 finger hand to perform advanced grasping tasks:}} We plan to integrate the 3 finger hand jointly developed by University of Girona and the University of Calabria \cite{Francesco2015} within the \textbf{\emph{Girona500}} UVMS in order to face more challenging manipulation tasks.

\end {itemize}

The main purpose of using MoveIt! is to advance beyond the already existing intervention capabilities in the underwater domain. For instance, integrating more complex dual-arms AUV or collaborative AUVs, into more advanced manipulation tasks. Using MoveIt!
can accelerate the realization of these future ambitions, and facilitate the "proof-of-concept" demonstration. The communication and information exchange aspects between multiple AUVs need to be deeply addressed.