%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample header for a sample dissertation. Fill in the name,
% and the other information. LaTeX will work out the table of
% content, the list of figures and of tables for you.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}

% ******* Title page *******
% **************************

\vspace*{2cm}
\begin{center}
{\Large\bf MoveIt! based Implementation of an I-AUV\\} \vspace{2cm} {\large
Dina Youakim\\
\vspace{2cm}
CIRS: Underwater Robotics Research Center (VICOROB) \\
University of Girona}

\end{center}

\vspace{7cm}
\begin{center}
{\large A Thesis Submitted for the Degree of \\MSc Erasmus Mundus
in Vision and Robotics (VIBOT) \\\vspace{0.3cm} $\cdot$ 2015
$\cdot$}
\end{center}
\singlespacing


%ABSTRACT
\begin{abstract}
As autonomous personal robots come of age, we expect certain applications to be executed with a high degree of repeatability and robustness. In order to explore these applications and their challenges, generic and advanced tools are needed in order to fulfill such purpose rapidly. Specially that most of mobile manipulator applications, have many aspects in common:  the Perception including dynamic obstacle identification, Planning including navigation, arm motion planning with goal and path constraints, and grasping modules.
\\
The situation becomes drastically harder in the underwater domain where new complexities arise increasing the difficulty of any physical interaction with the environment.
Although tele-operated UVMS have been in use during the last 50 years (ROV, Remotely operated vehicles) , the control of Intervention Autonomous Underwater Vehicles (I-AUVs) is challenging and few functionalities have been demonstrated up to date. Only three underwater robots worldwide have demonstrated autonomous manipulation capabilities:\emph{(ALIVE, SAUVIM \& Girona 500)}.
\\
\\
 In this master thesis a new method is proposed to achieve autonomous underwater intervention on a free-floating base. For the first time, I investigate the use of MoveIt! Framework in the context of autonomous manipulation in the underwater domain, while most of the advanced methods are based on kinematics or low level control approaches. MoveIt! framework capabilities are explored, making use of this generic tool that represents a state of the art software for mobile manipulation, incorporating motion planning, manipulation, 3D perception, kinematics, control and navigation.
\\
My main focus is implementing software (using ROS and MoveIt!)  that is able to perform sea intervention task with \textit{Gironoa 500 AUV} equipped with 4 DoF arm.
\\
The proposed method is validated through a valve turning intervention task tested in a water tank, showing how "MoveIt!" capabilities can be employed in the sub-marine domain to achieve scenarios that have not been explored before or explored with less efficiency and flexibility, thus opening doors for more advanced underwater research in different domains such as off-shore industry, search-and-rescue operations, multiple collaborative AUVs, and much more.
\\
\textbf{Keywords:} UVMS, underwater, I-AUV,Intervention, MoveIt!, Girona 500
\vspace*{4cm}



\begin{center}
\begin{quote}
\it Whatever you do, do it with passion from the heart, not for people but for what you believe in.\,\ldots
\end{quote}
\end{center}
%\hfill{\small Werner von Braun}

\end{abstract}

\doublespacing

%\pagestyle{empty}
\pagenumbering{roman}
\setcounter{page}{1} \pagestyle{plain}


\tableofcontents

\listoffigures
\listoftables

\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}
         {\protect\numberline{Acknowledgments\hspace{-96pt}}}

First of all the deepest gratitude goes to who gave me the opportunity to take this master and be in this place, adding one more milestone in my life journey.
\\
\\
A loving appreciation to my parents, without whom I would not be the same person I am today, and to my brother, my role model, for their continuous love and support.
\\
Also, I would like to express my gratitude to my supervisor Dr.Pere Ridao for his time and guidance, and most of all his passion that was my inspiration along the way.
\\
And to Dr.Narcis Palomeras for his time, technical advises and support, and his patience.
\\
Special thanks to Arnau Carrera for his time and great help in understanding and working with the arm. And to Juan David for the ideas and fruitful discussions.\\
And a warm gratitude to my friends, as without their continuous belief in me I would not make it to the end: Rabha, Mena, Amr, Bishbeashy, Dina, Mirette, Karim, Neveen, Rana and my special Fernando.
\\
\\
Deep thanks to everyone I met in my life who taught me a value, skill, or science that contributed to the formulation of this thesis.


\pagestyle{fancy}
