%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Dina Youakim at 2015-04-27 20:00:55 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Pokorski:1998hr,
	Author = {Witold Pokorski and Graham G. Ross},
	Date-Modified = {2015-04-27 18:00:55 +0000},
	Eprint = {hep-ph/9809537},
	Title = {Flat directions, string compactification and three generation models},
	Year = {1998}}

@article{Ghilencea:1998st,
	Author = {Dumitru Ghilencea and Graham G. Ross},
	Eprint = {hep-ph/9809217},
	Title = {Unification and extra space-time dimensions},
	Year = {1998}}

@article{Amelino-Camelia:1998tm,
	Author = {G. Amelino-Camelia and Dumitru Ghilencea and Graham G. Ross},
	Eprint = {hep-ph/9804437},
	Journal = {Nucl. Phys.},
	Pages = {35},
	Title = {The Effect of Yukawa couplings on unification predictions and the nonperturbative limit},
	Volume = {B528},
	Year = {1998}}
